﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>CTEC3905-module-handbook</title>
</head>

<body>
	<header>
		<img src="http://ecoconsulting.co.uk/images/html-css-js.png" alt="" />
		<h1 id="ctec3905-module-handbook">CTEC3905 MODULE HANDBOOK</h1>
	</header>

	<nav>
    <ul>
      <li><a href="#staff-contact-details">Staff contact</a></li>
      <li><a href="#module-calendar">Module calendar</a></li>
      <li><a href="#workshops">Workshops</a></li>
      <li><a href="#lectures">Lectures</a></li>
      <li><a href="#module-details">Module details</a>
          <!-- <ul>
            <li><a href="#learning-outcomes">Learning outcomes</a></li>
            <li><a href="#blackboard-resources">Blackboard resources</a></li>
            <li><a href="#handing-in-work-and-submitting-to-turnitin">Handing in work and submitting to Turnitin</a></li>
          </ul> -->
      </li>
      <li><a href="#assessments-a-summary">Assessments</a>
        <!-- <ul>
          <li><a href="#assessment-0-ongoing-active-engagement">Assessment 0: (ongoing) active engagement</a></li>
          <li><a href="#assessment-1-critical-essay">Assessment 1: critical essay</a>
            <ul>
              <li><a href="#deliverable">Deliverable:</a></li>
              <li><a href="#what-to-look-out-for">What to look out for</a></li>
              <li><a href="#assessment-1-marking-criteria">Assessment 1 Marking criteria</a>
                <ul>
                  <li><a href="#an-understanding-of-front-end-web-code-60-of-assignment-mark">An understanding of front-end web code (60% of assignment mark):</a></li>
                  <li><a href="#a-well-structured-essay-25-of-assignment-mark">A well-structured essay (25% of assignment mark)</a></li>
                  <li><a href="#use-of-references-15-of-assignment-mark">Use of references (15% of assignment mark)</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#assessment-2-practical-project">Assessment 2: practical project</a>
            <ul>
              <li><a href="#deliverable">Deliverable:</a></li>
              <li><a href="#your-readme-can-include">Your README can include:</a></li>
              <li><a href="#should-demonstrate">Should demonstrate:</a></li>
              <li><a href="#assessment-2-marking-criteria">Assessment 2 Marking criteria</a></li>
            </ul>
          </li>
        </ul> -->
      </li>
      <li><a href="#university-policy">University policy</a>
        <!-- <ul>
          <li><a href="#anonymous-marking">Anonymous marking</a></li>
          <li><a href="#late-work">Late work</a></li>
          <li><a href="#extensions">Extensions</a></li>
          <li><a href="#deferrals-failure-and-reassessment">Deferrals, failure and reassessment</a></li>
          <li><a href="#plagiarism-using-work-from-other-sources">Plagiarism (using work from other sources)</a></li>
        </ul> -->
      </li>
    </ul>
	</nav>

  <main>
    <h2 id="staff-contact-details">Staff contact details</h2>

    <ul>
      <li>Dave Everitt: dave.everitt@dmu.ac.uk</li>
      <li>Fania Raczinski: fania.raczinski@dmu.ac.uk</li>
    </ul>

    <p>Dave and Fania share teaching on this module. Although they are each allocated to assigned classes, this may vary according to demand.</p>

    <p><strong>Please note:</strong> any essential contact outside workshop and lecture hours is strictly via email.</p>

    <h2 id="module-calendar">Module calendar</h2>

    <p>Module classes and lectures run from weeks 1-11, with the final workshop in week 11 commencing 11 December. The final project hand-in date is: 12pm Friday 15 December 2017 (week 11), by submitting a document with the GitHub URL in it to Turnitin.</p>

    <p>All 2-hour workshops and lectures end 10 minutes early to allow for class changeover, so are actually 1hr 50mins.</p>

    <p>For specific class times and locations, please see your personal timetable.</p>

    <table>
      <thead>
        <tr>
          <th>Week</th>
          <th>Date (Mon)</th>
          <th>Lecture</th>
          <th>Workshop</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2 Oct</td>
          <td>Introduction + History of HTML</td>
          <td>HTML5 markup</td>
        </tr>
        <tr>
          <td>2</td>
          <td>9 Oct</td>
          <td>Introduction + History of CSS</td>
          <td>CSS styling + box model</td>
        </tr>
        <tr>
          <td>3</td>
          <td>16 Oct</td>
          <td>Introduction + background to JavaScript ES6</td>
          <td>simple JavaScript interaction</td>
        </tr>
        <tr>
          <td>4</td>
          <td>23 Oct</td>
          <td>mobile-first, responsive web design</td>
          <td>exercise + essay help</td>
        </tr>
        <tr>
          <td>5</td>
          <td>30 Oct</td>
          <td>TBC</td>
          <td>essay check/hand-in, 12pm Fri 3 Nov</td>
        </tr>
        <tr>
          <td>6</td>
          <td>6 Nov Nov</td>
          <td>BREAK</td>
          <td>Plan your website!</td>
        </tr>
        <tr>
          <td>7</td>
          <td>13 Nov</td>
          <td>TBC</td>
          <td>website plans in class</td>
        </tr>
        <tr>
          <td>8</td>
          <td>20 Nov</td>
          <td>TBC</td>
          <td>exercise + website progress</td>
        </tr>
        <tr>
          <td>9</td>
          <td>27 Nov</td>
          <td>TBC</td>
          <td>exercise + website progress</td>
        </tr>
        <tr>
          <td>10</td>
          <td>4 Dec</td>
          <td>TBC</td>
          <td>exercise + website progress</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Dec</td>
          <td>TBC</td>
          <td>project hand-in 12pm Fri 15 Dec</td>
        </tr>
      </tbody>
    </table>

    <p>Possible lab/lecture subjects:</p>

    <ul>
      <li>The box model and CSS positioning of HTML elements</li>
      <li>Fetching and presenting data from APIs with JavaScript</li>
      <li>Information Architecture and design principles</li>
      <li>CSS3 animation</li>
      <li>some more advanced JavaScript (prototypes, promises, closures)</li>
    </ul>

    <h2 id="workshops">Workshops</h2>

    <p>Location: see your personal timetable<br/> One 2-hour workshop per week (see timetable above).</p>

    <p>Practical workshops involve semi-taught lab exercises and hands-on coding, and are a focussed place to work on your assignments and develop practical skills. Attending all workshops will ensure that you keep up with the learning outcomes and work towards your individual project assignment (see below for details). Students who attend regularly tend to produce higher-quality work and gain better marks.</p>

    <p><strong>Your attendance at workshops counts towards the ongoing viva (10% of the final module mark). A module-wide weekly evaluation will help track and personalise the learning experience.</strong></p>

    <p>Work submitted without sufficient attendance may not meet the required standard, so could be rejected, and code is <strong>always</strong> examined for plagiarism.</p>

    <h2 id="lectures">Lectures</h2>

    <p><strong>Location:</strong> Bede Island 0.05<br/>
        <strong>Time:</strong> Thursdays 16:00-18:00</p>

    <p>Ten 2-hour lectures, every week (see timetable above).</p>

    <p>Lectures complement the practical workshops and cover essential technical issues as well as the wider perspectives on front-end web technologies. They also contain carefully-selected links for deeper information. You will learn to make intelligent choices and predict future industry trends in this rapidly-changing and complex field.</p>

    <h2 id="module-details">Module details</h2>

    <h3 id="learning-outcomes">Learning outcomes</h3>

    <p>By the end of this module, through attendance and participation in workshops, and after successful completion of lab tasks and assignments, students will be able to:</p>

    <ol>
      <li>Contextualise and critique the aims and culture driving current web technologies, how these have evolved and what part they play in modern web development.</li>
      <li>Develop a critical understanding of basic design principles, Information Architecture (IA), usability principles and semantic markup, and how these determine navigability, usability and website/webapp structure.</li>
      <li>Demonstrate evidence of a detailed understanding of the current front-end web technologies (HTML, CSS, Javascript), and make intelligent choices regarding their use and context.</li>
      <li>Create a fully standards-compliant, responsive and accessible website using HTML5, CSS3 and Javascript.</li>
    </ol>

    <p>In addition, best practice in general software development (e.g. version control, consistent code indentation, etc.) will be encouraged throughout the module. These will also be part of the marking criteria for the final project.</p>

    <h3 id="blackboard-resources">Blackboard resources</h3>

    <p>Blackboard is a crucial part of this module, so take some time to read through the material there—it contains:</p>

    <ul>
      <li>Contact details (Dave + Fania)</li>
      <li>Announcements (including jobs)</li>
      <li>Module handbook + calendar</li>
      <li>Assignments + detailed marking scheme</li>
      <li>Labs (numbered, links to exercise code on GitHub)</li>
      <li>Lectures (numbered, links to slides in HTML + PDF)</li>
      <li>Resources</li>
    </ul>

    <p>The Resources section contains:</p>

    <ul>
      <li>GIT and GitHub guide</li>
      <li>articles, online tutorials, recommended books</li>
      <li>links to development tools</li>
    </ul>

    <h3 id="handing-in-work-and-submitting-to-turnitin">Handing in work and submitting to Turnitin</h3>

    <p><strong>Feedback:</strong> will be given on work in progress during workshop sessions and in written form for assignments. The final assignment will be assessed within 20 days of the deadline.</p>

    <p><strong>Reminder</strong>: all marks are provisional, subject to moderation, and will be ratified by the June Progress and Awards Board.</p>

    <p><strong>Turnitin</strong> the DMU Library has an excellent reference: <a href="http://www.library.dmu.ac.uk/Support/Justask/index.php?page=175&amp;faqcategory=14">Frequently Asked Questions: Using TurnitinUK in Blackboard to submit your work</a>.</p>

    <h2 id="assessments-a-summary">Assessments: a summary</h2>

    <table>
      <thead>
        <tr>
          <th>Assignment number</th>
          <th>Title</th>
          <th>Percentage</th>
          <th>Deadline</th>
          <th>Results</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td><strong>Engagement</strong></td>
          <td>10%</td>
          <td>-</td>
          <td>07/01/18</td>
        </tr>
        <tr>
          <td>1</td>
          <td><strong>Essay</strong></td>
          <td>25%</td>
          <td>12pm Friday 3/11/17</td>
          <td>29/11/17</td>
        </tr>
        <tr>
          <td>2</td>
          <td><strong>Practical project</strong></td>
          <td>65%</td>
          <td>12pm Friday 15/12/17</td>
          <td>17/01/18</td>
        </tr>
      </tbody>
    </table>

    <h3 id="assessment-0-ongoing-active-engagement">Assessment 0: (ongoing) active engagement</h3>

    <p>10% of overall marks</p>

    <p>Your contribution and development from active participation in workshops and lectures will be assessed throughout the duration of the module. You simply need to attend, engage with the learning materials and show good progress in your understanding, skills and main project.</p>

    <h3 id="assessment-1-critical-essay">Assessment 1: critical essay</h3>

    <ul>
      <li>25% of overall marks</li>
      <li>Deadline: 12pm Friday 3/11/2017 (week 5)</li>
      <li>Submitted: on Turnitin</li>
    </ul>

    <h4 id="deliverable">Deliverable:</h4>

    <p>A 2000-word written essay, surveying and analysing two websites—they can be different, or cover a theme or particular topic. For instance, a comparison of one kind of site (e.g. portfolios, sports, gaming, media, commerce…); or sites that show how a technology is used across each (e.g. Javascript, HTML5 Canvas, CSS3 animations…).</p>

    <h4 id="what-to-look-out-for">What to look out for</h4>

    <ul>
      <li>are there any technical issues or faults in the code (e.g. invalid HTML, Javascript errors in the console)?</li>
      <li>how is the website content (pages, video, sound, gallery, forum, blog, chat, etc) delivered technically?</li>
      <li>does the site appear to use data from any external APIs - if so, how?</li>
      <li>can you find evidence of any frameworks, libraries, or other ready-made components (look for filenames in names JavaScript '.js' and style '.css' imports in the source code)?</li>
      <li>is the site responsive? If so, where are the breakpoints and how are they used?</li>
      <li>is the navigation effective or is some content hard to find? can you identify any usability issues or errors?</li>
      <li>is the source code readable and well-structured?</li>
      <li>is it a single-page app (SPA) or a series of pages?</li>
      <li>how are any user interaction animations or transitions generated?</li>
    </ul>

    <h4 id="assessment-1-marking-criteria">Assessment 1 Marking criteria</h4>

    <h5 id="an-understanding-of-front-end-web-code-60-of-assignment-mark">An understanding of front-end web code (60% of assignment mark):</h5>

    <ul>
      <li>A clear understanding of how HTML5, CSS3 and Javascript as used in the chosen websites.</li>
      <li>An understanding of any third-party code or frameworks.</li>
      <li>Knowledge of some current and industry-standard practice within front-end web development, with historical context.</li>
    </ul>

    <h5 id="a-well-structured-essay-25-of-assignment-mark">A well-structured essay (25% of assignment mark)</h5>

    <ul>
      <li>Clear use of semantically structured headings, comparison tables, lists etc. in your essay.</li>
      <li>Annotated and/or titled illustrations (screen shots, diagrams, etc.) to explain your points.</li>
    </ul>

    <h5 id="use-of-references-15-of-assignment-mark">Use of references (15% of assignment mark)</h5>

    <ul>
      <li>Include references to information sources to back up your observations (see the <a href="http://www.library.dmu.ac.uk/Support/Guides/index.php?page=495">DMU Library guide on Harvard Referencing</a>.</li>
    </ul>

    <p>For Turnitin, please use PDF, Word or RTF (<a href="http://www.library.dmu.ac.uk/Support/Justask/index.php?page=175&amp;faqcategory=14#f6">see “What type of files can be submitted in Turnitin?“</a>). If you like, you can generate a PDF of your essay from Markdown/Multimarkdown or even LaTeX - if you do this, add a note to explain your choice). In all cases, make sure your external links and links to references all resolve correctly.</p>

    <h3 id="assessment-2-practical-project">Assessment 2: practical project</h3>

    <ul>
      <li>65% of overall marks</li>
      <li>Deadline: 12pm Friday 15/12/2017 (week 11)</li>
      <li>Submitted: GitHub URL in text document to Turnitin</li>
    </ul>

    <h4 id="deliverable">Deliverable:</h4>

    <ol>
      <li>the final <strong>project code</strong></li>
      <li>a <strong>README.md</strong> file with:</li>
      <li>any rough plans and sketches: text annotations and/or brief notes (400 words + screenshots) about your development process, issues solved, code comments.</li>
    </ol>

    <p>Please make sure you double check the GitHub URL before submitting. Also make sure your repository is <strong>public</strong> and your site is visible on <strong>GitHub Pages</strong>.</p>

    <h4 id="your-readme-can-include">Your README can include:</h4>

    <ul>
      <li>initial design ideas, sketches or screenshots (e.g. a greyscale/plain wireframe prototype)</li>
      <li>prototype screenshots (you can use something like <a href="https://www.invisionapp.com/">Invision</a> for this or code basic rough pages in HTML/CSS/JS)</li>
      <li>a navigation plan, IA diagrams or site diagram</li>
    </ul>

    <h4 id="should-demonstrate">Should demonstrate:</h4>

    <ul>
      <li>the correct semantic use of HTML5 elements</li>
      <li>CSS styes for layout of HTML5 elements</li>
      <li>working responsive design breakpoints</li>
      <li>understanding and use of basic JavaScript interactions</li>
      <li>evidence of design theory (PARC)</li>
      <li>understanding of IA and navigability</li>
      <li>evidence of intelligent research and references (e.g. snippets of code or libraries, online resources and articles, books, etc.)</li>
    </ul>

    <h4 id="assessment-2-marking-criteria">Assessment 2 Marking criteria</h4>

    <ul>
      <li>validity and standards-compliance of the source code</li>
      <li>correct and well-formed HTML5 code structure</li>
      <li>consistent code indentation (2 spaces is best)</li>
      <li>creative use of CSS3 features</li>
      <li>effective and/or creative use of Javascript</li>
      <li>evidence of any user testing and resulting changes</li>
      <li>effectiveness of navigation, information architecture, interaction design and accessibility/usability</li>
      <li>coherence of general design, including images at correct size and CSS styles and effects</li>
      <li>quality of content and suitability for proposed audience</li>
      <li>good understanding of <em>all</em> code</li>
      <li>creative use of available technologies</li>
    </ul>
  </main>

  <footer>
    <h2 id="university-policy">University policy</h2>
    <h3 id="anonymous-marking">Anonymous marking</h3>

    <p>Because of the practical nature of this module, there will be no anonymous marking as the origin of each students’ work is obvious to the tutors from workshop sessions.</p>

    <h3 id="late-work">Late work</h3>

    <p>This will be penalised according to university rules and regulations. These rules also apply to work submitted after a <em>14-day extension deadline</em> authorised by the Module Tutor/Leader.</p>

    <dl>
      <dt>Coursework received after 2.00pm on the deadline date</dt>
      <dd><em>without an agreed extension</em> will be stamped ‘late’ and marked down accordingly. The centre (FOTAC) will close promptly at the published times, so work cannot be accepted until 9.00am on the following working day.</dd>

      <dt>Coursework submitted within 7 days from the deadline</dt>
      <dd><em>without prior permission from the Module Tutor/Leader</em> will be subject to a cap of <strong>40%</strong></dd>

      <dt>Coursework submitted later than 7 days after the deadline</dt>
      <dd><em>with no prior notice</em> will receive a mark of <strong>0%</strong>.</dd>
    </dl>

    <h3 id="extensions">Extensions</h3>

    <p>These may be granted for significant reasons (e.g. health issues, serious family problems, etc.) They <strong>cannot</strong> be granted for bad the management, pressure from other module deadlines, minor illness, etc.</p>

    <h3 id="deferrals-failure-and-reassessment">Deferrals, failure and reassessment</h3>

    <p>In very exceptional circumstances, a deferral may be granted.</p>

    <p>If you are judged to have failed the course, contact your workshop tutor as soon as possible for advice on what practical work to undertake in order to resubmit for reassessment, and when studio facilities will be available, if required.</p>

    <h3 id="plagiarism-using-work-from-other-sources">Plagiarism (using work from other sources)</h3>

    <p>Before you write anything, read the DMU library page <a href="http://www.library.dmu.ac.uk/Support/Justask/index.php?page=175&amp;faqcategory=14#f1">“What is plagiarism”</a>. As for copying code, developers often examine source code from other sites and adapt features they like into their own work. However, pre–designed templates that entire designs, copying tutorials mindlessly, or taking code wholly or substantially from other sources is not acceptable for assessments, as you will learn very little. So always explain <em>if and how</em> you have adapted any third-party code or online tutorials and examples to demonstrate that you understand what you’re doing.</p>

    <p>The practical work submitted for this course must be your own, so be aware that tutors know how to check source code in detail. The essay will be submitted via Turnitin, which highlights copied text.</p>

    <p><strong>For further information</strong>, please refer to the <a href="http://www.dmu.ac.uk/dmu-students/the-student-gateway/academic-support-office/student-regulations.aspx">student regulations on the DMU website</a>.</p>
  </footer>

</body>
<!-- https://gist.github.com/fania/bf17100488cfc42d38ba8266572bcfb3 -->
</html>
