<!doctype html>
<html lang="en">

<head>
  <title>Basic HTML5 skeleton</title>
  <meta charset="UTF-8">
  <!-- the stylesheet is linked in the head tag -->
</head>

<body>
  <!-- everything visible is in the body tag -->
  <h1>Main title of the page here</h1>
  
  <p> Don't leave spaces inside tags </p>
  <p>Do it like this</p>

  <a href="http://lmgtfy.com/">A link</a>
  
  <img src="html-css-js.png" alt="Brief description of image here">

  <!-- JavaScript is usually linked just before the closing body tag -->
</body>

</html>
